<html>
<meta charset="utf-8">

<head>
    <title>Teste Vue</title>
</head>

<body>
    <div id="div_ola">
        Olá Mundo.
    </div>
    <button type="button" onclick="mostrar()">Mostrar</button>
    <button type="button" onclick="esconder()">Esconder</button>
</body>

<script>
    function mostrar() {
        document.getElementById("div_ola").style.display = "";
    }
    function esconder() {
        document.getElementById("div_ola").style.display = "none";

    }
</script>

</html>